body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: skyblue;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    height: 10%;
    border-bottom: solid 1px;
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 1rem;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 200px;
    height: 100px;
    transition: transform 0.3s;
}

header img:hover {
    transform: scale(1.1);
}

.container-desc {
    padding: 1rem;
}

.container-desc p {
    word-spacing: 0.5rem;
}

#title {
    font-weight: bold;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 1rem;
    justify-content: center;
}

.card {
    width: 300px;
    height: 500px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem 0 3rem 0;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 300px;
    height: 500px;
    border-radius: 3rem 0 3rem 0;
}